# App
APP_PORT=8000

# Cloudinary
CLOUDINARY_CLOUD_NAME="dcvmniy0n"
CLOUDINARY_API_KEY="788257473194769"
CLOUDINARY_API_SECRET="gTWELQgv7C7zQB20WFvXdH_GqKw"
CLOUDINARY_IS_SECURE="true"

# Database
# PostgreSQL
DB_CLIENT="postgresql"
DB_NAME="db_cars_orm"
DB_USER="postgres"
DB_PASSWORD="admin"
